.register-content {
  width: 100%;
}

.register-content > header {
  margin-bottom: 30px;
  padding-bottom: 20px;

  border-bottom: 1px solid var(--border);
}

.register-content > header > p {
  color: var(--text-darker);
}

.register-content > section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.register-content > section > form {
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 3px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.register-content > section > form > main {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}

.register-content > section > form > main > .form {
  width: 100%;
}

.register-content > section > form > footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.register-content > section > form > footer > div {
  width: 2px;
  height: 100%;

  margin: 0 20px 0 20px;

  background: var(--border);
}

.register-content > section > form > footer > button {
  background: transparent;
  border: none;
  font-weight: 700;

  letter-spacing: 1.3px;

  cursor: pointer;
  transition: .3s;
}

.register-content > section > form > footer > .btn-next {
  background: transparent;
  border: none;
  color: var(--green);

  letter-spacing: 1.3px;

  cursor: pointer;
  transition: .3s;
}

.register-content > section > form > footer > .btn-next:hover {
  color: var(--green-hover);
}

.register-content > section > form > footer > button:hover {
  color: var(--orange);
}

.register-content > section > form > footer > button:disabled {
  color: var(--disabled) !important;

  cursor: not-allowed;
}

.register-content > section > form > main > .form > .zipcode-content {
  max-width: 200px;

  display: flex;
  align-items: center;
}

.register-content > section > form > main > .form > .zipcode-content > div > svg {
  margin-top: 10px;
  margin-left: 20px;
}

.register-content > section > form > main > .form > .list {
  padding: 20px;
  border: 1px solid var(--border);
  border-radius: 3px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.register-content > section > form > main > .form > .list > div {
  display: flex;
  align-items: center;
}

.register-content > section > form > main > .form > .list > div > input {
  margin-right: 5px;
  cursor: pointer;

  transition: .3s;
}

.register-content > section > form > main > .form > .list > div > span {
  font-size: 1.3rem;
  letter-spacing: 1.3px;
}

.css-iljtu2-MuiRating-root {
  font-size: 2.5rem !important;
}

.css-1c99szj-MuiRating-icon {
  color: var(--scrollbar) !important;
}


@media(max-width: 820px) {
  .register-content > section {
    grid-template-columns: 1fr;
  }
}
